.intro-bg {
  background: linear-gradient(to right, #172D52 0%,#1F55B2 50%, #3F98E1 100%);
}
.intro{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 100px 0px;
  color: var(--cor-p1);
}
.intro-content{
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.intro-img {
  display: grid;
  grid-template-columns: 1fr;
  padding: 50px;
}
.intro-img :nth-child(1){
  grid-column: 1;
  grid-row: 1;
  rotate: 45deg;
  animation: floatCardBlue 3s ease-in-out infinite;
}
.intro-img :nth-child(2){
  grid-column: 1;
  grid-row: 1;
  rotate: -45deg;
  animation: floatCardBlack 3s ease-in-out infinite;
}
@media (max-width: 1100px) {
  .intro{
    flex-direction: column;
    gap: 100px;
  }
}
@keyframes floatCardBlue{
  0%{
    transform: translateX(0);
  }
  50%{
    transform: translateX(-50px);
  }
}
@keyframes floatCardBlack{
  0%{
    transform: translateX(0);
  }
  50%{
    transform: translateX(-50px);
  }
}