.services-bg .container{
  padding: initial;
}
.services{
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: end;
}
.services-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 60vh;
  gap: 40px;
  padding: 20px;
  background: linear-gradient(to right, #172D52 0%,#1F55B2 50%, #3F98E1 100%);
  border-radius: 30px 0px 0px 0px;
  color: #FFFFFF;
  text-align: start;
}
.services img{
  border-radius: 30px 0px 0px 0px;
}
@media(max-width:1000px){
  .services{
    grid-template-columns: 1fr;
  }
  .services-text{
    height: 20vh;
    color: #172D52;
    background: #FFFFFF;
  }
  .services-text,
  .services img{
    border-radius: 0px;
  }
}