.app-bg {
  background: var(--cor-p1);
  padding: 100px 30px;
}
.app {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  background: var(--cor-2);
  color: var(--cor-p1);
  box-shadow: 0px 2px 8px 0 #0000009f;
  border-radius: 50px;
  padding: 60px;
}
.app-mockups {
  display: grid;
  align-items: center;
  justify-items: center;
  gap: 30px;
}
.app-conteudo {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
.app-topicos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  gap: 40px;
}
.app-topicos-txt {
  display: grid;
  gap: 10px;
  max-width: max-content;
}
@media (max-width: 1000px) {
  .app {
    grid-template-columns: 1fr;
    gap: 60px;
  }
  .app-mockups {
    grid-row: 2;
  }
}
@media (max-width: 650px) {
  .app {
    border-radius: 25px;
  }
  .app-topicos {
    grid-template-columns: 1fr;
  }
}
